kafka  {
  zookeeper = "localhost:2181"
  zookeeper = ${?ABEL_KAFKA_ZK}
  group = "abel"
  group = ${?ABEL_KAFKA_GROUP}
  topic = "abel"
  topic = ${?ABEL_KAFKA_TOPIC}
  bootstrap = "localhost:9092"
  bootstrap = ${?ABEL_KAFKA_BROKER}
  consumer.count = 3
}

http {
  host = "0.0.0.0"
  port = 3330
}